CurriculumConstructor/Themes/SearchTextBoxTheme.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style TargetType="{x:Type TextBox }" x:Key="ModernSearchTextBox">
        <Setter Property="OverridesDefaultStyle" Value="True"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="TextBox">
                    <Border CornerRadius="10" Background="#fff" Width="200" Height="30">
                        <Grid>
                            <Rectangle StrokeThickness="1"/>
                            <TextBox Margin="1"
                                     BorderThickness="0"
                                     Text="{Binding Text, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay, RelativeSource={RelativeSource TemplatedParent}}"
                                     Background="Transparent"
                                     VerticalAlignment="Center"
                                     Padding="5"
                                     x:Name="textBoxTheme99"
                                     Foreground="#252737"/>
                            <TextBlock IsHitTestVisible="False" 
                                       VerticalAlignment="Center"
                                       FontSize="14"
                                       HorizontalAlignment="Left" 
                                       Margin="10,0,0,0"
                                       Foreground="#252737"
                                       Text="поиск"
                                       Grid.Column="1">
                                <TextBlock.Style>
                                    <Style TargetType="{x:Type TextBlock}">
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding Text, ElementName=textBoxTheme99}" Value="">
                                                <Setter Property="Visibility" Value="Visible"/>
                                            </DataTrigger>

                                        </Style.Triggers>
                                        <Setter Property="Visibility" Value="Hidden"/>
                                    </Style>
                                </TextBlock.Style>
                            </TextBlock>
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>