CurriculumConstructor/SettingMenu/Windows/CompetenciesCodeItemSelectWindow.xaml

<Window x:Class="CurriculumConstructor.SettingMenu.Windows.CompetenciesCodeItemSelectWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CurriculumConstructor.SettingMenu.Windows"
        mc:Ignorable="d"
        Title="CompetenciesCodeItemSelectWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <TextBlock Text="Выберите список компетенции" FontSize="20" FontWeight="Bold" HorizontalAlignment="Center" Margin="5"/>
        </Grid>
        
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <TextBlock Text="Доступные компетенции:" Grid.Column="0" Grid.Row="0" FontSize="16"/>

            <ListBox x:Name="listBoxAvailableCompetencyForSelect" Grid.Column="0" Grid.Row="1"/>

            <StackPanel VerticalAlignment="Center" Orientation="Vertical" Grid.Column="1" Grid.Row="1">
                <Button Height="30" Width="100" Style="{StaticResource ModernWhiteButton}" Content="Выбрать" Padding="5" Margin="10 10" Click="SelectCompetency_Click"/>
                <Button Height="30" Width="100" Style="{StaticResource ModernWhiteButton}" Content="Убрать" Padding="5" Margin="10 10" Click="UnselectCompetency_Click"/>

            </StackPanel>

            <TextBlock  Text="Выбранные компетенции:" Grid.Column="2" Grid.Row="0" FontSize="16" TextAlignment="Right"/>

            <ListBox x:Name="listboxSelectedCompetency" Grid.Column="2" Grid.Row="1" ItemsSource="{Binding FormingCompetency}"/>
        </Grid>

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="5" Grid.Row="2">
            <Button Style="{StaticResource ModernWhiteButton}" Height="30" Margin="10 0" Click="Save_Click" Content="Сохранить" Width="150"/>
            <Button Style="{StaticResource ModernWhiteButton}" Height="30" Margin="10 0" Click="Cancel_Click" Content="Отмена" Width="150"/>
        </StackPanel>
    </Grid>
</Window>
