CurriculumConstructor/SettingMenu/Windows/DisciplineContentWindow.xaml

<Window x:Class="CurriculumConstructor.SettingMenu.Windows.DisciplineContentWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CurriculumConstructor.SettingMenu.Windows"
        mc:Ignorable="d"
        Background="#eff2f7"
        Title="Настройка содержания темы дисциплины"
        WindowStartupLocation="CenterScreen" Height="480" Width="810">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.3*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0">
            <ListBox SelectionChanged="ThemeListBox_SelectionChanged" Name="ThemeListBox" DisplayMemberPath="ThemeText"/>
        </Grid>
        <Grid Grid.Column="1">
            <ScrollViewer>
                <StackPanel Margin="5">
                    <TextBlock Text="Тип темы"/>
                    <ComboBox x:Name="comboBoxThemeType" Style="{StaticResource ComboBoxTheme}" DisplayMemberPath="ThemeTypeName" SelectedValuePath="ThemeTypeNumber" SelectedValue="{Binding ThemeType}"/>

                    <TextBlock Text="Тема" />
                    <TextBox TextWrapping="Wrap" Style="{StaticResource ModernTextBox}" Text="{Binding ThemeText}"  Name="ThemeTextBox" SpellCheck.IsEnabled="True" Language="ru-ru" MinHeight="50" AcceptsReturn="True" />

                    <TextBlock Text="Используемый метод" />
                    <TextBox Style="{StaticResource ModernTextBox}" TextWrapping="Wrap" Text="{Binding UsingMethod}" Name="MethodTextBox" SpellCheck.IsEnabled="True" Language="ru-ru"  AcceptsReturn="True" />

                    <TextBlock Text="Максимальный баллл" />
                    <TextBox Style="{StaticResource ModernTextBox}" TextWrapping="Wrap" Text="{Binding MaxPints}" Name="MaxPointsTextBox" SpellCheck.IsEnabled="True" Language="ru-ru"  AcceptsReturn="True" />

                    <TextBlock Text="Компетенции темы:"/>
                    <Grid Height="195">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <TextBlock Text="Доступные компетенции:" Grid.Column="0" Grid.Row="0"/>

                        <ListBox x:Name="listBoxAvailableCompetencyForSelect" Grid.Column="0" Grid.Row="1"/>

                        <StackPanel VerticalAlignment="Center" Grid.Column="1" Grid.Row="1" Width="120">
                            <Button Name="SelectCompetency" Height="30" Style="{StaticResource ModernWhiteButton}" Content="Выбрать" Padding="5" Margin="10 5" Click="SelectCompetency_Click"/>
                            <Button Name="UnselectCompetency" Height="30" Style="{StaticResource ModernWhiteButton}" Content="Убрать" Padding="5" Margin="10 5" Click="UnselectCompetency_Click"/>
                        </StackPanel>

                        <TextBlock Text="Выбранные компетенции:" Grid.Column="2" Grid.Row="0" TextAlignment="Right"/>

                        <ListBox x:Name="listBoxSelectedCompetencies" Grid.Column="2" Grid.Row="1" ItemsSource="{Binding FormingCompetency}"/>
                    </Grid>
                    
                    <Grid Margin="5 10 5 5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <Button Grid.Column="0" Style="{StaticResource ModernWhiteButton}" Click="SaveClick" Content="Добавить"/>
                        <Button Grid.Column="1" Style="{StaticResource ModernWhiteButton}" Content="Новый" Click="AddClick" />
                        <Button Grid.Column="2" Style="{StaticResource ModernWhiteButton}" Click="DeleteClick" Content="Удалить" />
                    </Grid>
                </StackPanel>
            </ScrollViewer>
            
        </Grid>
        
    </Grid>
</Window>
