CurriculumConstructor/SettingMenu/Windows/EvaluationCriteriesSetWindow.xaml

<Window x:Class="CurriculumConstructor.SettingMenu.Windows.EvaluationCriteriesSetWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CurriculumConstructor.SettingMenu.Windows"
        mc:Ignorable="d"
        Background="#eff2f7"
        Title="Критерии оценивания результатов обучения"
        WindowStartupLocation="CenterScreen"
        MinHeight="450" MinWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            
            
            <TextBlock Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="4" Text="Критерии оценивания результатов обучения" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold"/>

            <ScrollViewer Grid.Row="1">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <TextBlock Grid.Row="0" Grid.Column="0" Text="&quot;Отлично&quot;" FontSize="16" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    <TextBlock Grid.Row="0" Grid.Column="1" Text="&quot;Хорошо&quot;" FontSize="16" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    <TextBlock Grid.Row="0" Grid.Column="2" Text="&quot;Удовлетворительно&quot;" FontSize="16" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    <TextBlock Grid.Row="0" Grid.Column="3" Text="&quot;Неудовлетворительно&quot;" FontSize="16" HorizontalAlignment="Center" VerticalAlignment="Center"/>

                    <TextBox x:Name="txtBoxExcelent" FontSize="16" Style="{StaticResource ModernTextBox}" Grid.Row="1" Grid.Column="0" Margin="5 0 5 10"/>
                    <TextBox x:Name="txtBoxGood" FontSize="16" Style="{StaticResource ModernTextBox}" Grid.Row="1" Grid.Column="1" Margin="5 0 5 10"/>
                    <TextBox x:Name="txtBoxSatisfactory" FontSize="16" Style="{StaticResource ModernTextBox}" Grid.Row="1" Grid.Column="2" Margin="5 0 5 10"/>
                    <TextBox x:Name="txtBoxUnsatisfactory" FontSize="16" Style="{StaticResource ModernTextBox}" Grid.Row="1" Grid.Column="3" Margin="5 0 5 10"/>
                </Grid>
            </ScrollViewer>
        </Grid>

        <StackPanel Margin="5" Grid.Row="1" Height="30" HorizontalAlignment="Center" Orientation="Horizontal">
            <Button Content="Сохранить" Margin="5 0" Width="150" Style="{StaticResource ModernWhiteButton}" Click="Save_Click"/>
            <Button Content="Отменить" Margin="5 0" Width="150" Style="{StaticResource ModernWhiteButton}" Click="Cancel_Click"/>
        </StackPanel>
    </Grid>
</Window>
