CurriculumConstructor/SettingMenu/Pages/AssessmentToolsPage.xaml

<Page x:Class="CurriculumConstructor.SettingMenu.Pages.AssessmentToolsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      mc:Ignorable="d" 
      Background="#eff2f7"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AssessmentToolsPage">

    <Grid>
        <TabControl x:Name="tabControlAssessmentTools">
            <TabItem x:Name="tabItemLaboratoryAssestmToool">
                <TabItem.Header>Содержания оценочных средств (лабораторные)</TabItem.Header>
                <TabItem.Content>
                    <Grid Background="#eff2f7">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>

                        <Grid Grid.Row="0" Margin="2">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <TextBlock Text="Выберите лабораторную работу:" FontSize="16" Grid.Column="0"/>
                            <ComboBox Style="{StaticResource ComboBoxTheme}" SelectedItem="{Binding laboratory.LaboratoryTaskWithNumber}" Grid.Column="1" Margin="5 0 0 0" x:Name="comboBoxLaboratoryThemeText"/>
                        </Grid>

                        <Grid Grid.Row="1" Margin="2">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <TextBlock VerticalAlignment="Center" Text="Задание:" FontSize="16" Grid.Column="0"/>
                            <TextBox Style="{StaticResource ModernTextBox}" Text="{Binding laboratory.TaskTextExampleForDefenceLabWork}" Height="40" Grid.Column="1" Margin="2"/>
                        </Grid>

                        <Grid Grid.Row="2">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>

                            <Grid Grid.Column="0">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>

                                <ScrollViewer Grid.Row="0" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
                                    <ListBox Margin="10" MinHeight="75" SelectionChanged="QuestionCodeListBox_SelectionChanged" DisplayMemberPath="Question" Name="QuestionCodeListBox" ItemsSource="{Binding laboratory.QuestionsCodeExampleForDefenceLabWork}"/>
                                </ScrollViewer>

                                <StackPanel Grid.Row="1" Margin="0 0 0 10">
                                    <Button Click="AddQuestionToLab" Content="Новый"  Style="{StaticResource ModernWhiteButton}" Margin="5"/>
                                    <Button Click="DelQuestionToLab" Content="Удалить"  Style="{StaticResource ModernWhiteButton}" Margin="5"/>
                                </StackPanel>
                            </Grid>
                            <Grid Grid.Column="1">
                                <StackPanel>
                                    <Grid Margin="0 10">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto"/>
                                            <ColumnDefinition/>
                                        </Grid.ColumnDefinitions>

                                        <TextBlock Grid.Column="0" Text="Вопрос к защите: " FontSize="15" VerticalAlignment="Center"/>
                                        <TextBox x:Name="textBoxLabQuestionText" Grid.Column="1" Style="{StaticResource ComboBoxTextBoxStyle}" Text="{Binding Question}" FontSize="15" TextWrapping="Wrap" Height="80"/>
                                    </Grid>

                                    <Grid Margin="0 10">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto"/>
                                            <ColumnDefinition/>
                                        </Grid.ColumnDefinitions>

                                        <TextBlock Grid.Column="0" VerticalAlignment="Center" Text="Код компетенции вопроса: " FontSize="15"/>
                                        <ComboBox Grid.Column="1" FontSize="15" Style="{StaticResource ComboBoxTheme}" x:Name="comboBoxLabCompetencyCode" SelectedItem="{Binding CompetencyCode}"/>
                                    </Grid>

                                    <Button Style="{StaticResource ModernWhiteButton}" Content="Добавить вопрос" Click="SaveQuestionToLab"/>
                                </StackPanel>
                            </Grid>
                        </Grid>
                    </Grid>
                </TabItem.Content>
            </TabItem>
            <TabItem x:Name="tabItemPracticeAssestmToool">
                <TabItem.Header>Пример практической задачи для оценки компетенции</TabItem.Header>
                <TabItem.Content>
                    <ScrollViewer VerticalScrollBarVisibility="Auto">
                        <Grid Background="#eff2f7">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>

                            <Grid Grid.Row="0" >
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>

                                <TextBlock Grid.Column="0" Text="Выберите компетенцию" FontSize="16" VerticalAlignment="Center" Margin="5 0"/>
                                <ComboBox x:Name="comboBoxPracCompetencyCode" Grid.Column="1" SelectedItem="{Binding practice.CompetencyCode}" Style="{StaticResource ComboBoxTheme}" Height="30" Margin="5"/>
                            </Grid>

                            <Grid Grid.Row="1">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>

                                <TextBlock Text="Задание практической задачи" Grid.Row="0" FontSize="16" Margin="4"/>

                                <TextBox Style="{StaticResource ModernTextBox}"  Margin="4" Grid.Row="1" Text="{Binding practice.PracticeTask}"/>
                            </Grid>

                            <Grid Grid.Row="2">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>

                                <TextBlock Text="Описание задания практической задачи" Grid.Row="0" FontSize="16" Margin="4"/>

                                <TextBox Style="{StaticResource ModernTextBox}" Margin="4" Grid.Row="1" Text="{Binding practice.PracticeTaskDescription}"/>
                            </Grid>
                        </Grid>
                    </ScrollViewer>
                </TabItem.Content>
            </TabItem>
        </TabControl>
    </Grid>
</Page>
