CurriculumConstructor/SettingMenu/Pages/AssessmentToolsPage.xaml

<Page x:Class="CurriculumConstructor.SettingMenu.Pages.AssessmentToolsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      mc:Ignorable="d" 
      Background="#eff2f7"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AssessmentToolsPage">

    <Grid>
        <TabControl x:Name="tabControlAssessmentTools">
            <TabItem>
                <TabItem.Header>Содержания оценочных средств (лабораторные)</TabItem.Header>
                <TabItem.Content>
                    <Grid Background="#eff2f7">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>

                        <Grid Grid.Row="0" Margin="2">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <TextBlock Text="Выберите лабораторную работу:" FontSize="16" Grid.Column="0"/>
                            <ComboBox Style="{StaticResource ComboBoxTheme}" SelectedItem="{Binding laboratory.TaskAndQuestionExampleForDefenceLabWork}" Grid.Column="1" Margin="5 0 0 0" x:Name="comboBoxLaboratoryThemeText"/>
                        </Grid>

                        <Grid Grid.Row="1" Margin="2">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <TextBlock VerticalAlignment="Center" Text="Задание:" FontSize="16" Grid.Column="0"/>
                            <TextBox Style="{StaticResource ModernTextBox}" Text="{Binding laboratory.TaskTextExampleForDefenceLabWork}" Height="40" Grid.Column="1" Margin="2"/>
                        </Grid>

                        <Grid Grid.Row="2">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>

                            <Grid Grid.Row="0" Grid.Column="0">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>

                                <TextBlock Text="Компетенции к вопросам" FontSize="16"/>

                                <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" Grid.Row="1">
                                    <ListBox x:Name="listBoxCompetenciesCode" ItemsSource="{Binding laboratory.QuestionsCompetencies}" Margin="2"/>
                                </ScrollViewer>

                                <ComboBox Style="{StaticResource ComboBoxTheme}" Grid.Row="2" Margin="4" Height="30" x:Name="comboBoxCompetencies"/>
                            </Grid>

                            <Grid Grid.Row="0" Grid.Column="1">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>

                                <TextBlock Text="Вопросы к защите" FontSize="16" HorizontalAlignment="Right" Grid.Column="0"/>

                                <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" Grid.Row="1">
                                    <ListBox x:Name="listBoxQuestionsToLaboratory" SelectionChanged="listBoxQuestionsToLaboratory_SelectionChanged" ItemsSource="{Binding laboratory.QuestionsExampleForDefenceLabWork}"/>
                                </ScrollViewer>

                                <ScrollViewer HorizontalScrollBarVisibility="Auto" Margin="5" VerticalScrollBarVisibility="Auto" Grid.Row="2">
                                    <TextBox Style="{StaticResource ModernTextBox}" Height="60" x:Name="textBoxQuestionForLab"/>
                                </ScrollViewer>
                            </Grid>

                            <Grid Grid.Row="1" Grid.Column="0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>

                                <Button Style="{StaticResource ModernWhiteButton}" Click="AddCompetency_Click" Content="Добавить" Margin="5" Grid.Column="0"/>
                                <Button Style="{StaticResource ModernWhiteButton}" Click="DelCompetency_Click" Content="Удалить" Margin="5" Grid.Column="1"/>
                            </Grid>

                            <Grid Grid.Row="1" Grid.Column="1">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>

                                <Button Style="{StaticResource ModernWhiteButton}" Click="AddQuestionToLab" Content="Добавить" Margin="5" Grid.Column="0"/>
                                <Button Style="{StaticResource ModernWhiteButton}" Click="DelQuestionToLab" Content="Удалить" Margin="5" Grid.Column="1"/>
                            </Grid>
                        </Grid>
                    </Grid>
                </TabItem.Content>
            </TabItem>
            <TabItem>
                <TabItem.Header>Пример практической задачи для оценки компетенции</TabItem.Header>
                <TabItem.Content>
                    <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
                        <Grid Background="#eff2f7">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>

                            <Grid Grid.Row="0" >
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>

                                <TextBlock Grid.Column="0" Text="Выберите компетенцию" FontSize="16" VerticalAlignment="Center" Margin="5 0"/>
                                <ComboBox x:Name="comboBoxCompetencyCode" Grid.Column="1" SelectedItem="{Binding practice.CompetencyCode}" Style="{StaticResource ComboBoxTheme}" Height="30" Margin="5"/>
                            </Grid>

                            <Grid Grid.Row="1">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>

                                <TextBlock Text="Задание практической задачи" Grid.Row="0" FontSize="16" Margin="4"/>

                                <TextBox Style="{StaticResource ModernTextBox}"  Margin="4" Grid.Row="1" Text="{Binding practice.PracticeTask}"/>
                            </Grid>

                            <Grid Grid.Row="2">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>

                                <TextBlock Text="Описание задания практической задачи" Grid.Row="0" FontSize="16" Margin="4"/>

                                <TextBox Style="{StaticResource ModernTextBox}" Margin="4" Grid.Row="1" Text="{Binding practice.PracticeTaskDiscription}"/>
                            </Grid>
                        </Grid>
                    </ScrollViewer>
                </TabItem.Content>
            </TabItem>
        </TabControl>
    </Grid>
</Page>
