CurriculumConstructor/SettingMenu/Pages/CriterionEvaluationPage.xaml

<Page x:Class="CurriculumConstructor.SettingMenu.Pages.CriterionEvaluationPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CurriculumConstructor.SettingMenu.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="CriterionEvaluationPage">

    <Grid>
        <ScrollViewer>
            <StackPanel>
                <TextBlock Text="86-100%" />
                <TextBox Text="{Binding Five}" AcceptsReturn="True" SpellCheck.IsEnabled="True" Language="ru-ru"  />
                <TextBlock Text="71-85%" />
                <TextBox Text="{Binding Four}" AcceptsReturn="True" SpellCheck.IsEnabled="True" Language="ru-ru"  />
                <TextBlock Text="55-70%" />
                <TextBox Text="{Binding Three}" AcceptsReturn="True" SpellCheck.IsEnabled="True" Language="ru-ru"  />
                <TextBlock Text="0-54%" />
                <TextBox Text="{Binding Two}" AcceptsReturn="True" SpellCheck.IsEnabled="True" Language="ru-ru"  />
                <TextBlock Text="Название" />
                <TextBox Text="{Binding Title}" AcceptsReturn="True" SpellCheck.IsEnabled="True" Language="ru-ru"  />
                <TextBlock Text="Задание" />
                <TextBox Text="{Binding Task}" AcceptsReturn="True" SpellCheck.IsEnabled="True" Language="ru-ru"  />
                <TextBlock Text="Вопросы к защите" />
                <TextBlock Text="Вопрос:" />
                <TextBox Name="QuestionTextBox" AcceptsReturn="True" SpellCheck.IsEnabled="True" Language="ru-ru" />
                <Button Content="Добавить вопрос" Click="SaveClick" />
                <Button Content="Удалить вопрос" Click="DeleteClick" />
                <ListBox SelectionChanged="QuestionListBox_SelectionChanged" Name="QuestionListBox"></ListBox>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>
