CurriculumConstructor/SettingMenu/Pages/EducationLiteraturePage.xaml

<Page x:Class="CurriculumConstructor.SettingMenu.Pages.EducationLiteraturePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CurriculumConstructor.SettingMenu.Pages"
      mc:Ignorable="d" 
      Background="#eff2f7"
      Loaded="Page_Loaded"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="EducationLiteraturePage">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0">
            <StackPanel>
                <ListBox DisplayMemberPath="Name" Margin="10" MinHeight="75" SelectionChanged="EducationLiteratureListBox_SelectionChanged" Name="EducationLiteratureListBox" />
                <Button Click="AddClick" Content="Новый"  Style="{StaticResource ModernWhiteButton}" Margin="5"/>
                <Button Click="DelClick" Content="Удалить"  Style="{StaticResource ModernWhiteButton}" Margin="5"/>
            </StackPanel>
        </Grid>

        <TabControl x:Name="tabControlEducLiters" Grid.Column="1" SelectionChanged="TabControl_SelectionChanged">
            <TabItem>
                <TabItem.Header>Основная литература</TabItem.Header>
                <TabItem.Content>
                    <StackPanel Background="#eff2f7">
                        <TextBlock Text="Библиографическое описание" />
                        <TextBox Text="{Binding Name}"  Style="{StaticResource ModernTextBox}"/>

                        <TextBlock Text="Адрес электронного ресурса" />
                        <TextBox Text="{Binding Link}"  Style="{StaticResource ModernTextBox}"/>

                        <TextBlock Text="Коэффициент обеспеченности" />
                        <TextBox Text="{Binding Coefficient}"  Style="{StaticResource ModernTextBox}"/>

                        <Button Content="Добавить литературу" Click="SaveClick" Style="{StaticResource ModernWhiteButton}" Margin="0 10" />
                    </StackPanel>
                </TabItem.Content>
            </TabItem>
            <TabItem>
                <TabItem.Header>Дополнительная литература</TabItem.Header>
                <TabItem.Content>
                    <StackPanel Background="#eff2f7">
                        <TextBlock Text="Библиографическое описание" />
                        <TextBox Text="{Binding Name}"  Style="{StaticResource ModernTextBox}"/>

                        <TextBlock Text="Адрес электронного ресурса" />
                        <TextBox Text="{Binding Link}"  Style="{StaticResource ModernTextBox}"/>

                        <TextBlock Text="Коэффициент обеспеченности" />
                        <TextBox Text="{Binding Coefficient}"  Style="{StaticResource ModernTextBox}"/>

                        <Button Content="Добавить литературу" Click="SaveClick" Style="{StaticResource ModernWhiteButton}" Margin="0 10" />
                    </StackPanel>
                </TabItem.Content>
            </TabItem>
            <TabItem>
                <TabItem.Header>Учебно-методические издания</TabItem.Header>
                <TabItem.Content>
                    <StackPanel Background="#eff2f7">
                        <TextBlock Text="Библиографическое описание" />
                        <TextBox Text="{Binding Name}"  Style="{StaticResource ModernTextBox}"/>

                        <TextBlock Text="Адрес электронного ресурса" />
                        <TextBox Text="{Binding Link}"  Style="{StaticResource ModernTextBox}"/>

                        <TextBlock Text="Коэффициент обеспеченности" />
                        <TextBox Text="{Binding Coefficient}"  Style="{StaticResource ModernTextBox}"/>

                        <Button Content="Добавить литературу" Click="SaveClick" Style="{StaticResource ModernWhiteButton}" Margin="0 10" />
                    </StackPanel>
                </TabItem.Content>
            </TabItem>
        </TabControl>
    </Grid>
</Page>
