CurriculumConstructor/SettingMenu/Pages/MaterialTechnicalBasePage.xaml

<Page x:Class="CurriculumConstructor.SettingMenu.Pages.MaterialTechnicalBasePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CurriculumConstructor.SettingMenu.Pages"
      mc:Ignorable="d" 
      Background="#eff2f7"
      Loaded="Page_Loaded"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="MaterialTechnicalBasePage">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" Grid.Row="0">
                <ListBox DisplayMemberPath="PlaceName" Margin="10" MinHeight="75" SelectionChanged="PlaceEquipmentsListBox_SelectionChanged" Name="PlaceEquipmentsListBox" />
            </ScrollViewer>
            
            <StackPanel Grid.Row="1" Margin="0 5">
                <Button Click="AddClick" Content="Новый"  Style="{StaticResource ModernWhiteButton}" Margin="5"/>
                <Button Click="DelClick" Content="Удалить"  Style="{StaticResource ModernWhiteButton}" Margin="5"/>
            </StackPanel>
        </Grid>

        <Grid Grid.Column="1" Margin="5">
            <StackPanel>
                <TextBlock Text="Наименование помещений" />
                <TextBox Text="{Binding PlaceName}"  Style="{StaticResource ModernTextBox}" Height="100"/>

                <TextBlock Text="Оснащенность помещений"/>

                <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
                    <ListBox Height="160" x:Name="listBoxEquipments" ItemsSource="{Binding EquipmentsName}"/>
                </ScrollViewer>

                <TextBlock Text="Новое оснащение"/>
                <TextBox Style="{StaticResource  ModernTextBox}" x:Name="txtBoxNewEquipment"/>

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    
                    <Button Grid.Column="0" Content="Добавить оснащение" Click="AddEquipmentClick" Style="{StaticResource ModernWhiteButton}" Margin="0 5 0 0" />
                    <Button Grid.Column="1" Content="Удалиить оснащение" Click="DelEquipmentClick" Style="{StaticResource ModernWhiteButton}" Margin="0 5 0 0" />
                </Grid>

                <Button Content="Добавить помещение" Click="SaveClick" Style="{StaticResource ModernWhiteButton}" Margin="0 20 0 10" />
            </StackPanel>
        </Grid>
    </Grid>
</Page>
