CurriculumConstructor/SettingMenu/Pages/PlanOfDisciplinesPage.xaml

<Page x:Class="CurriculumConstructor.SettingMenu.Pages.PlanOfDisciplinesPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CurriculumConstructor.SettingMenu.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Loaded="Page_Loaded"
      Background="#eff2f7"
      Title="PlanOfDisciplinesPage">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0">
            <StackPanel>
                <ListBox Margin="10" MinHeight="75" SelectionChanged="ThemeDisciplinesListBox_SelectionChanged" DisplayMemberPath="ThemeName" Name="ThemeDisciplinesListBox" />
                <Button Click="AddClick" Content="Новый"  Style="{StaticResource ModernWhiteButton}" Margin="5"/>
                <Button Click="DelClick" Content="Удалить"  Style="{StaticResource ModernWhiteButton}" Margin="5"/>
                <Button Click="ContentClick" Content="Содержание дисциплины" Style="{StaticResource ModernWhiteButton}" Margin="5" />
            </StackPanel>
        </Grid>
        
        <Grid Grid.Column="1" Margin="5">
            <StackPanel>
                <TextBlock Text="Тема дисциплины" />
                <TextBox Text="{Binding ThemeName}"  Style="{StaticResource ModernTextBox}"/>
                <StackPanel Margin="0 10 0 5" Orientation="Horizontal">
                    <TextBlock Text="Семестр: "  VerticalAlignment="Center"/>
                    <TextBox Text="{Binding Semester}" Width="105" Margin="5 0" Style="{StaticResource ModernTextBox}"/>
                    <TextBlock Text="Модуль (семестра) :"  VerticalAlignment="Center"/>
                    <TextBox Text="{Binding SemesterModule}" Width="105" Margin="5 0" Style="{StaticResource ModernTextBox}"/>
                </StackPanel>

                <Button Content="Добавить тему" Click="SaveClick" Style="{StaticResource ModernWhiteButton}" Margin="0 10" />

                <TextBlock x:Name="txtboxLecture" Height="20" Text="Лекций: 0/0;" FontSize="16" Margin="0 5"/>
                <TextBlock x:Name="txtboxPractice" Height="20" Text="Практический занятий: 0/0;" FontSize="16" Margin="0 5" />
                <TextBlock x:Name="txtboxLaboratory" Height="20" Text="Лабораторных занятий: 0/0;" FontSize="16" Margin="0 5" />
                <TextBlock x:Name="txtboxIndependent" Height="20" Text="СРС: 0/0." FontSize="16" Margin="0 5" />
            </StackPanel>
        </Grid>
        
    </Grid>
</Page>
