CurriculumConstructor/SettingMenu/Pages/PlanOfDisciplinesPage.xaml

<Page x:Class="CurriculumConstructor.SettingMenu.Pages.PlanOfDisciplinesPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CurriculumConstructor.SettingMenu.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
     Loaded="Page_Loaded"
       
      Title="PlanOfDisciplinesPage">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0">
            <StackPanel>
                <ListBox DisplayMemberPath="Theme" Margin="10" MinHeight="75" SelectionChanged="ThemeDisciplinesListBox_SelectionChanged"  Name="ThemeDisciplinesListBox" />
                <Button Click="AddClick" Content="Добавить" />
                <Button Click="DelClick" Content="Удалить" />
                <Button Click="ContentClick" Content="Содержание дисциплины" />
            </StackPanel>
          
        </Grid>
        
        <Grid Grid.Column="1">
            <StackPanel>
                <TextBlock Text="Тема дисциплины" />
                <TextBox Text="{Binding Theme}" />
                <TextBlock Text="Семестр" />
                <TextBox Text="{Binding Semestr}" />
                <TextBlock Text="Лекция" />
                <TextBox Text="{Binding Lecture}" />
                <TextBlock Text="Практические занятия" />
                <TextBox Text="{Binding Practice}" />
                <TextBlock Text="Лабораторные занятия" />
                <TextBox Text="{Binding Lab}" />
                <TextBlock Text="СРС" />
                <TextBox Text="{Binding Crc}" />

                <Button Content="Сохранить" Click="SaveClick" />

            </StackPanel>
        </Grid>
        
    </Grid>
</Page>
