CurriculumConstructor/SettingMenu/Pages/ProffecionalDatabasePage.xaml

<Page x:Class="CurriculumConstructor.SettingMenu.Pages.ProffecionalDatabasePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CurriculumConstructor.SettingMenu.Pages"
      mc:Ignorable="d" 
      Background="#eff2f7"
      Loaded="Page_Loaded"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ProffecionalDatabasePage">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0">
            <StackPanel>
                <ListBox DisplayMemberPath="Name" Margin="10" MinHeight="75" SelectionChanged="ProffecionalDatabaseListBox_SelectionChanged" Name="ProffecionalDatabaseListBox" />
                <Button Click="AddClick" Content="Новый"  Style="{StaticResource ModernWhiteButton}" Margin="5"/>
                <Button Click="DelClick" Content="Удалить"  Style="{StaticResource ModernWhiteButton}" Margin="5"/>
            </StackPanel>
        </Grid>

        <Grid Grid.Column="1" Margin="5">
            <StackPanel>
                <TextBlock Text="Наименование" />
                <TextBox Text="{Binding Name}"  Style="{StaticResource ModernTextBox}"/>

                <TextBlock Text="Адрес в Интернете" />
                <TextBox Text="{Binding Link}"  Style="{StaticResource ModernTextBox}"/>

                <Button Content="Добавить профессиональную базу данных" Click="SaveClick" Style="{StaticResource ModernWhiteButton}" Margin="0 10" />
            </StackPanel>
        </Grid>
    </Grid>
</Page>
