CurriculumConstructor/SettingMenu/Pages/TestTasksForDetermineTheLevelOfCompetenciesPage.xaml

<Page x:Class="CurriculumConstructor.SettingMenu.Pages.TestTasksForDetermineTheLevelOfCompetenciesPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CurriculumConstructor.SettingMenu.Pages"
      mc:Ignorable="d" 
      Loaded="Page_Loaded"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="TestTasksForDetermineTheLevelOfCompetenciesPage">

    <Grid Background="#eff2f7">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.3*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <ScrollViewer Grid.Row="0" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
                <ListBox Name="listBoxCompetenciesTestTasks" DisplayMemberPath="Question" SelectionChanged="listBoxCompetenciesTestTasks_SelectionChanged"/>
            </ScrollViewer>

            <StackPanel Grid.Row="1" Margin="0 5">
                <Button Content="Новый"  Style="{StaticResource ModernWhiteButton}" Margin="5" Click="AddClick"/>
                <Button Content="Удалить"  Style="{StaticResource ModernWhiteButton}" Margin="5" Click="DelClick"/>
            </StackPanel>
        </Grid>
        <Grid Grid.Column="1">
            <ScrollViewer VerticalScrollBarVisibility="Auto">
                <StackPanel Margin="5">
                    <StackPanel Margin="0 10 0 5" Orientation="Horizontal">
                        <TextBlock FontSize="16" Text="Семестр: "  VerticalAlignment="Center"/>
                        <ComboBox x:Name="comboBoxSemesterNumber" Width="105" Margin="5 0 20 0" Style="{StaticResource ComboBoxTheme}" SelectionChanged="comboBoxSemesterOrModuleNumber_SelectionChanged"/>
                        <TextBlock FontSize="16" Text="Модуль (семестра) :"  VerticalAlignment="Center"/>
                        <ComboBox x:Name="comboBoxSemesterModuleNumber" Width="105" Margin="5 0" Style="{StaticResource ComboBoxTheme}" SelectionChanged="comboBoxSemesterOrModuleNumber_SelectionChanged"/>
                    </StackPanel>

                    <Grid VerticalAlignment="Center">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>

                        <TextBlock Grid.Column="0" Margin="5" Text="Коды компетенции:" FontSize="16"/>
                        <ComboBox Grid.Column="1" x:Name="ComboBoxCompetenciesCode" Style="{StaticResource ComboBoxTheme}" Margin="2" DisplayMemberPath="FullCompetenciesString" SelectionChanged="ComboBoxCompetenciesCode_SelectionChanged"/>
                        <Button Grid.Column="2" Content="Добавить" Margin="2" Click="AddCompetenciesList_Click" Width="100" Style="{StaticResource ModernWhiteButton}"/>
                    </Grid>

                    <TextBlock FontSize="16" Text="Тестовый вопрос" />
                    <TextBox TextWrapping="Wrap" Style="{StaticResource ModernTextBox}" Text="{Binding Question}"  x:Name="TaskQuestionTextBox" SpellCheck.IsEnabled="True" Language="ru-ru" MinHeight="50" AcceptsReturn="True" />

                    <TextBlock FontSize="16" Text="Варианты ответов"/>
                    <Grid MinHeight="200">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>

                        <TextBlock Grid.Row="0" FontSize="16" Grid.Column="0" Text="Ответ №1:"/>
                        <TextBox Grid.Row="1" Grid.Column="0" Style="{StaticResource ModernTextBox}" Text="{Binding Answers[0]}" />

                        <TextBlock Grid.Row="0" FontSize="16" Grid.Column="1" Text="Ответ №2:"/>
                        <TextBox Grid.Row="1" Grid.Column="1" Style="{StaticResource ModernTextBox}" Text="{Binding Answers[1]}"/>

                        <TextBlock Grid.Row="0" FontSize="16" Grid.Column="2" Text="Ответ №3:"/>
                        <TextBox Grid.Row="1" Grid.Column="2" Style="{StaticResource ModernTextBox}" Text="{Binding Answers[2]}"/>

                        <TextBlock FontSize="16" Grid.Row="0" Grid.Column="3" Text="Ответ №4:"/>
                        <TextBox Grid.Row="1" Grid.Column="3" Style="{StaticResource ModernTextBox}" Text="{Binding Answers[3]}"/>
                    </Grid>

                    <Grid Margin="5 10 5 5">
                        <Button Grid.Column="0" Style="{StaticResource ModernWhiteButton}" Content="Добавить" Click="SaveClick"/>
                    </Grid>
                </StackPanel>
            </ScrollViewer>
        </Grid>
    </Grid>
</Page>
