CurriculumConstructor/SettingMenu/Pages/TestTaskPage.xaml

<Page x:Class="CurriculumConstructor.SettingMenu.Pages.TestTaskPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CurriculumConstructor.SettingMenu.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="TestTaskPage">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.4*"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Grid>
            <ListBox SelectionChanged="TestTaskListBox_SelectionChanged" Margin="5" Name="TestTaskListBox" />
        </Grid>
        
        <ScrollViewer Grid.Column="1">
            <StackPanel Margin="5">
                <TextBlock Text="Тестовый вопрос" />
                <TextBox Text="{Binding Question}" AcceptsReturn="True" SpellCheck.IsEnabled="True" Language="ru-ru"  />
                <TextBlock Text="Ответ 1" />
                <TextBox Text="{Binding Ans1}" AcceptsReturn="True" SpellCheck.IsEnabled="True" Language="ru-ru"  />
                <TextBlock Text="Ответ 2" />
                <TextBox Text="{Binding Ans2}" AcceptsReturn="True" SpellCheck.IsEnabled="True" Language="ru-ru"  />
                <TextBlock Text="Ответ 3" />
                <TextBox Text="{Binding Ans3}" AcceptsReturn="True" SpellCheck.IsEnabled="True" Language="ru-ru"  />
                <TextBlock Text="Ответ 4" />
                <TextBox Text="{Binding Ans4}" AcceptsReturn="True" SpellCheck.IsEnabled="True" Language="ru-ru"  />
                <Button Click="AddClick" Content="Новый" />
                <Button Click="SaveClick" Content="Сохранить" />
                <Button Click="DeleteClick" Content="Удалить" />
            </StackPanel>
        </ScrollViewer>
        
    </Grid>
</Page>
