CurriculumConstructor/SettingMenu/Pages/TitlePage.xaml

<Page x:Class="CurriculumConstructor.SettingMenu.Pages.TitlePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CurriculumConstructor.SettingMenu.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Background="#eff2f7"
      Title="TitlePage">

    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0" Margin="0 20 0 0">
                <WrapPanel Grid.Row="1" Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                        <TextBlock Text="Автор"   FontSize="20" Foreground="#252737" Margin="10" />
                        <TextBox  x:Name="txtBoxAuthor" Text="{Binding name}" Style="{StaticResource ModernTextBox}" Width="300"  Height="40" HorizontalAlignment="Right"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                        <TextBlock Text="Автор (в творительном падеже)"   FontSize="20" Foreground="#252737" Margin="10" />
                        <TextBox  x:Name="txtBoxAuthorInTheInstrumentalCase" Text="{Binding name}" Style="{StaticResource ModernTextBox}" Width="300"  Height="40" HorizontalAlignment="Right"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                        <TextBlock Text="Рецензент"   FontSize="20" Foreground="#252737" Margin="10"/>
                        <TextBox  x:Name="txtBoxReviewer" Text="{Binding lifetime_month}" Style="{StaticResource ModernTextBox}" Height="40" Width="300"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                        <TextBlock Text="Зав. Обеспечивающей (выпускающей) кафедрой" Width="250" TextWrapping="Wrap" FontSize="20" Foreground="#252737" Margin="10"/>
                        <TextBox  x:Name="txtBoxHead" Text="{Binding count}" Style="{StaticResource ModernTextBox}" Width="300" Height="50"/>
                    </StackPanel>

                    <Button HorizontalAlignment="Right" Click="Button_Click" Width="100" Style="{StaticResource ModernWhiteButton}" Height="40" Content="Сохранить" Margin="0 20 0 0"/>
                </WrapPanel>
            </Grid>
        </Grid>
    </Grid>
</Page>
