CurriculumConstructor/ExcelLoadWindow.xaml

<Window x:Class="CurriculumConstructor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CurriculumConstructor"
        mc:Ignorable="d"
        Background="#eff2f7"
        Title="MainWindow" Height="550" Width="900">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Margin="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="250"/>
                <ColumnDefinition Width="250"/>
            </Grid.ColumnDefinitions>

            <TextBox x:Name="FilePathNameTextBlock" FontSize="18" VerticalContentAlignment="Center" Style="{StaticResource ModernTextBox}" Margin="0 0 10 0" Grid.Column="0"/>

            <Button Click="FileSelectClickAsync" Margin="2 0" Grid.Column="1" Style="{StaticResource ModernWhiteButton}" FontSize="16" Content="Выберите файл (*.xlsx, *.xls)"/>
            <Button Click="FileParamsSelectClickAsync" Margin="2 0" Grid.Column="2" Style="{StaticResource ModernWhiteButton}" FontSize="16" Content="Выберите файл параметров"/>
        </Grid>

        <DataGrid x:Name="DataGridDisciplines" Grid.Row="1" IsReadOnly="True" AutoGenerateColumns="False" MouseDoubleClick="DataGridDisciplines_MouseDoubleClick">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Индекс" Binding="{Binding Path=Index}"/>
                <DataGridTextColumn Header="Дисциплина" Binding="{Binding Path=DisciplineName}"/>
                <DataGridTextColumn Header="Экзамен" Binding="{Binding Path=Exam}"/>
                <DataGridTextColumn Header="Зачет" Binding="{Binding Path=Offset}"/>
                <DataGridTextColumn Header="Зачет с оценкой" Binding="{Binding Path=OffsetWithMark}"/>
                <DataGridTextColumn Header="Экспертное" Binding="{Binding Path=Expert}"/>
                <DataGridTextColumn Header="Фактическое" Binding="{Binding Path=Actual}"/>
                <DataGridTextColumn Header="Код" Binding="{Binding Path=Code}"/>
                <DataGridTextColumn Header="Кафедра" Binding="{Binding Path=DepartmentName}"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
