CurriculumConstructor/SettingMenuWindow.xaml

<Window x:Class="CurriculumConstructor.SettingMenuWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CurriculumConstructor"
        mc:Ignorable="d"
        Title="SettingMenuWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition MinWidth="400"/>
        </Grid.ColumnDefinitions>

        <ScrollViewer Grid.Column="0" Margin="5">
            <StackPanel Orientation="Vertical">
                <ItemsControl ItemsSource="{Binding}">
                    <ItemsPanelTemplate>
                        <Grid Margin="0 0 0 10"/>
                    </ItemsPanelTemplate>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Button Content="{Binding Path=Text}"
                                    Uid="{Binding Path=Id}"
                                    Click="btnShowSubElementClick"
                                    Margin="2"/>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </StackPanel>
        </ScrollViewer>

        <Frame x:Name="ContentFrame" Grid.Column="1" NavigationUIVisibility="Hidden"/>
    </Grid>
</Window>
