CurriculumConstructor/SettingMenuWindow.xaml

<Window x:Class="CurriculumConstructor.SettingMenuWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CurriculumConstructor"
        mc:Ignorable="d"
        WindowStyle="None"
        ResizeMode="CanResize"
        WindowStartupLocation="CenterScreen"
        Background="Transparent"
        AllowsTransparency="True"
        Title="SettingMenuWindow"
        MinHeight="510" MinWidth="600"
        Height="650" Width="1300"
        Loaded="Window_Loaded">
    <Border Background="#eff2f7" CornerRadius="20"  MouseDown="Border_MouseDown">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Border Padding="20" CornerRadius="20,0,0,20" Width="270" Background="#252737">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    
                    <ScrollViewer Grid.Row="0" VerticalScrollBarVisibility="Auto">
                        <StackPanel Orientation="Vertical" VerticalAlignment="Center">
                            <RadioButton x:Name="titleMenuButton" Content="Титульник" 
                                 Height="35"
                                 Foreground="#eff2f7"
                                 Checked="MeuButton_Checked"
                                 Style="{StaticResource MenuButtonTheme}"/>
                            <RadioButton x:Name="planningResultMenuButton" Content="Планируемые результаты"
                                 Height="35"
                                 Foreground="#eff2f7"
                                 Checked="MeuButton_Checked"
                                 Style="{StaticResource MenuButtonTheme}"/>
                            <RadioButton x:Name="thematicPlanMenuButton" Content="Тематический план"
                                 Height="35"
                                 Foreground="#eff2f7"
                                 Checked="MeuButton_Checked"
                                 Style="{StaticResource MenuButtonTheme}"/>
                            <RadioButton x:Name="assessmentToolsMenuButton" Content="Оценочные средства"
                                 Height="40"
                                 Foreground="#eff2f7"
                                 Checked="MeuButton_Checked"
                                 Style="{StaticResource MenuButtonTheme}"/>
                            <RadioButton x:Name="testTasksForEvaulationCompetenciesMenuButton" Content="Тестовые задания компетенций"
                                 Height="50"
                                 Foreground="#eff2f7"
                                 Checked="MeuButton_Checked"
                                 Style="{StaticResource MenuButtonTheme}"/>
                            <RadioButton x:Name="sampleQuestionsForCertificationMenuButton" Content="Примерные вопросы к экзамену"
                                 Height="50"
                                 Foreground="#eff2f7"
                                 Checked="MeuButton_Checked"
                                 Style="{StaticResource MenuButtonTheme}"/>
                            <RadioButton x:Name="examTestTasksVariantTemplateMenuButton" Content="Образец тестовых заданий на экзамен"
                                 Height="50"
                                 Foreground="#eff2f7"
                                 Checked="MeuButton_Checked"
                                 Style="{StaticResource MenuButtonTheme}"/>
                            <RadioButton x:Name="educationLiteratureMenuButton" Content="Учебная литература"
                                 Height="40"
                                 Foreground="#eff2f7"
                                 Checked="MeuButton_Checked"
                                 Style="{StaticResource MenuButtonTheme}"/>
                            <RadioButton x:Name="proffesionalBaseMenuButton" Content="Профессиональные базы"
                                 Height="40"
                                 Foreground="#eff2f7"
                                 Checked="MeuButton_Checked"
                                 Style="{StaticResource MenuButtonTheme}"/>
                            <RadioButton x:Name="programListMenuButton" Content="Программные обеспечения"
                                 Height="40"
                                 Foreground="#eff2f7"
                                 Checked="MeuButton_Checked"
                                 Style="{StaticResource MenuButtonTheme}"/>
                            <RadioButton x:Name="materialTechnicalBaseMenuButton" Content="Материально-техническая база"
                                 Height="50"
                                 Foreground="#eff2f7"
                                 Checked="MeuButton_Checked"
                                 Style="{StaticResource MenuButtonTheme}"/>
                            <RadioButton x:Name="previewViewMenuButton" Content="Предварительный просмотр"
                                 Height="40"
                                 Foreground="#eff2f7"
                                 Checked="MeuButton_Checked"
                                 Style="{StaticResource MenuButtonTheme}"/>
                        </StackPanel>
                    </ScrollViewer>

                    <StackPanel Grid.Row="1">
                        <Button Content="Сохранить параметры"  FontSize="17" Padding="2" x:Name="btnSaveArgs" Margin="20 10" VerticalAlignment="Bottom" Click="btnSaveArgs_Click" Style="{StaticResource ModernWhiteButton}"/>
                        <Button Content="Выйти" Padding="2" FontSize="17" x:Name="btnSignOut" Margin="20 10" VerticalAlignment="Bottom" Click="btnSignOut_Click" Style="{StaticResource ModernWhiteButton}"/>
                    </StackPanel>
                </Grid>
            </Border>
            
            

            <Frame x:Name="ContentFrame" NavigationUIVisibility="Hidden" Grid.Column="1" Padding="15"/>
        </Grid>
    </Border>
</Window>
